# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# product_type enum定義
enum ProductType {
  PC98
  WINDOWS
  ZUNS_MUSIC_COLLECTION
  AKYUS_UNTOUCHED_SCORE
  COMMERCIAL_BOOKS
  TASOFRO
  OTHER
}

# products tableの定義
type Product {
  id: ID!
  name: String!
  shortName: String!
  productType: ProductType!
  seriesNumber: Float!
  originalSongs: [OriginalSong!]!
  distributionServiceURLs: [ProductDistributionServiceURL!]!
}

# original_songs tableの定義
type OriginalSong {
  id: ID!
  product: Product!
  name: String!
  composer: String!
  arranger: String!
  trackNumber: Int!
  isOriginal: Boolean!
  sourceId: String!
  distributionServiceURLs: [OriginalSongDistributionServiceURL!]!
}

# distribution_service enum定義
enum DistributionService {
  SPOTIFY
  APPLE_MUSIC
  YOUTUBE_MUSIC
  LINE_MUSIC
  ITUNES
  YOUTUBE
  NICOVIDEO
  SOUND_CLOUD
}

# product_distribution_service_urls tableの定義
type ProductDistributionServiceURL {
  id: ID!
  product: Product!
  service: DistributionService!
  url: String!
}

# original_song_distribution_service_urls tableの定義
type OriginalSongDistributionServiceURL {
  id: ID!
  originalSong: OriginalSong!
  service: DistributionService!
  url: String!
}

# 各種クエリの定義
type Query {
  getProductById(id: ID!): Product
  getOriginalSongById(id: ID!): OriginalSong
  getProducts: [Product!]!
  getOriginalSongs: [OriginalSong!]!
}
