# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# product_type enum定義
enum ProductType {
  PC98
  WINDOWS
  ZUNS_MUSIC_COLLECTION
  AKYUS_UNTOUCHED_SCORE
  COMMERCIAL_BOOKS
  TASOFRO
  OTHER
}

# products tableの定義
type Product {
  id: ID!
  name: String!
  shortName: String!
  productType: ProductType!
  seriesNumber: Float!
  originalSongs: [OriginalSong!]!
}

# original_songs tableの定義
type OriginalSong {
  id: ID!
  product: Product!
  name: String!
  composer: String!
  arranger: String!
  trackNumber: Int!
  isOriginal: Boolean!
  sourceId: String!
}

# 各種クエリの定義
type Query {
  getProductById(id: ID!): Product
  getOriginalSongById(id: ID!): OriginalSong
  getProducts: [Product!]!
  getOriginalSongs: [OriginalSong!]!
}
