# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date

# product_type enum定義
enum ProductType {
  PC98
  WINDOWS
  ZUNS_MUSIC_COLLECTION
  AKYUS_UNTOUCHED_SCORE
  COMMERCIAL_BOOKS
  TASOFRO
  OTHER
}

# products tableの定義
type Product {
  id: ID!
  name: String!
  shortName: String!
  productType: ProductType!
  seriesNumber: Float!
  originalSongs: [OriginalSong!]!
  distributionServiceURLs: [ProductDistributionServiceURL!]!
}

# original_songs tableの定義
type OriginalSong {
  id: ID!
  product: Product!
  name: String!
  composer: String!
  arranger: String!
  trackNumber: Int!
  isOriginal: Boolean!
  sourceId: String!
  distributionServiceURLs: [OriginalSongDistributionServiceURL!]!
}

# distribution_service enum定義
enum DistributionService {
  SPOTIFY
  APPLE_MUSIC
  YOUTUBE_MUSIC
  LINE_MUSIC
  ITUNES
  YOUTUBE
  NICOVIDEO
  SOUND_CLOUD
}

# product_distribution_service_urls tableの定義
type ProductDistributionServiceURL {
  id: ID!
  product: Product!
  service: DistributionService!
  url: String!
}

# original_song_distribution_service_urls tableの定義
type OriginalSongDistributionServiceURL {
  id: ID!
  originalSong: OriginalSong!
  service: DistributionService!
  url: String!
}

# event_status enum定義
enum EventStatus {
  SCHEDULED
  CANCELLED
  POSTPONE
  RESCHEDULED
  MOVED_ONLINE
  OTHER
}

# event_format enum定義
enum EventFormat {
  OFFLINE
  ONLINE
  MIXED
}

# event_series tableの定義
type EventSeries {
  id: ID!
  name: String!
  displayName: String!
  slug: String!
  events: [Event!]!
}

# events tableの定義
type Event {
  id: ID!
  eventSeries: EventSeries!
  name: String!
  displayName: String!
  slug: String!
  startDate: Date
  endDate: Date
  eventStatus: EventStatus!
  format: EventFormat!
  regionCode: String!
  address: String!
  description: String!
  url: String!
  twitterUrl: String!
  subEvents: [SubEvent!]!
}

# sub_events tableの定義
type SubEvent {
  id: ID!
  event: Event!
  name: String!
  displayName: String!
  slug: String!
  date: Date
  eventStatus: EventStatus!
  description: String!
}

# initial_letter_type enum定義
enum InitialLetterType {
  SYMBOL
  NUMBER
  ALPHABET
  HIRAGANA
  KATAKANA
  KANJI
  OTHER
}

# artists tableの定義
type Artist {
  id: ID!
  name: String!
  nameReading: String!
  slug: String!
  initialLetterType: InitialLetterType!
  initialLetterDetail: String!
  description: String!
  url: String!
  blogUrl: String!
  twitterUrl: String!
  youtubeChannelUrl: String!
}

# circles tableの定義
type Circle {
  id: ID!
  name: String!
  nameReading: String!
  slug: String!
  initialLetterType: InitialLetterType!
  initialLetterDetail: String!
  description: String!
  url: String!
  blogUrl: String!
  twitterUrl: String!
  youtubeChannelUrl: String!
}

type Album {
  id: ID!
  name: String!
  nameReading: String!
  slug: String!
  releaseCircleName: String!
  releaseDate: Date
  event: Event
  subEvent: SubEvent
  searchEnabled: Boolean!
  albumNumber: String!
  eventPrice: Float
  currency: String!
  credit: String!
  introduction: String!
  url: String!
  circles: [Circle!]!
  consignmentShops: [ConsignmentShop!]!
  distributionServiceUrls: [AlbumDistributionServiceUrl!]!
  upcs: [Upc!]!
}

enum Shop {
  AKIBA_HOBBY
  AKIBAOO
  ANIMATE
  BOOKMATE
  BOOTH
  DIVERSE_DIRECT
  GREP
  MELONBOOKS
  TANOCSTORE
  TORANOANA
}

type ConsignmentShop {
  id: ID!
  album: Album!
  shop: Shop!
  url: String!
  taxIncluded: Boolean!
  shopPrice: Float!
  currency: String!
}

type AlbumDistributionServiceUrl {
  id: ID!
  album: Album!
  service: DistributionService!
  url: String!
}

type Upc {
  id: ID!
  album: Album!
  upc: String!
}

# 各種クエリの定義
type Query {
  getProductById(id: ID!): Product
  getOriginalSongById(id: ID!): OriginalSong
  getProducts: [Product!]!
  getOriginalSongs: [OriginalSong!]!
  getEventSeriesById(id: ID!): EventSeries
  getEventById(id: ID!): Event
  getSubEventById(id: ID!): SubEvent
  getEventSeries: [EventSeries!]!
  getArtistById(id: ID!): Artist
  getCircleById(id: ID!): Circle
  getArtists: [Artist!]!
  getCircles: [Circle!]!
  getAlbumById(id: ID!): Album
}
